
PORT=5000


collectionId=c1fccce9-d359-42c0-8f40-3ee2a54b83cc


API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJmZDUzMmU1ZC0wNjdhLTRiMzctOTE1OC0yNWZjMmJlNDZmNmIiLCJzdWIiOiI1YjA3MmEyMy1hZWViLTQzODQtYjE0MS1lMzU0ZjA0MTJiM2UiLCJpYXQiOjE3MzE2Nzg4NDF9.eCFAzTwfiwFG0OzrTWHZGcfcaZnfDvQcGZEf5BrPZ2M